Hi, thanks for downloading the free Mana Seed Character Base demo!

This is the full unedited "page 1" of the Character Base, which inludes the following animations:
	~ Stand (1 frame)
	~ Walk (6 frames)
	~ Run (6 frames)
	~ Push (2 frames)
	~ Pull (2 frames)
	~ Jump (4 frames)
This demo also includes all 3 pages of the sword-and-shield combat pack.
Furthermore, the 2 outfits that are compatible with all combat animations (farmer and forester) are also here.

Please consult the text and image files in the "guides" folder for help setting this stuff up.
This is what's called a "paper doll" system: the clothing and hairstyles layer on top of the body and run the same animations.

You may use this demo asset commercially or non-commercially.

For the full (paid) asset, go here: https://seliel-the-shaper.itch.io/character-base
There are something like 15 pages of animations, farming and fishing stuff, different idles, bow & arrow and spear combat, etc.
There are a few other outfits and hairstyles that are compapatible with the basic movement and farming animations, but not combat (use them for NPCs).
The outfits and hairstyles I've provided are only meant to serve as placeholders and examples.
You're best off drawing your own unique characters on top of the Mana Seed body sprite to make your game stand out.

Happy Gamedevving!
Seliel
https://seliel-the-shaper.itch.io/